pwd
mkdir group
cd group
mkdir dir_1 dir_2 dir_3
cd dir_1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir dir_4 dir_5 dir_6
ls
cat >> 1.txt
111 222
ctrl+c
cd ..
mv 1.txt 2.txt dir_2/
cp 4.json dir_3/4.json
find  / -name "1.txt"
tail -f 1.txt
head -n 2 1.txt
tail -n 2 1.txt
less 1.txt
date
curl http://162.55.220.72:5005/terminal-hw-request
touch HomeWork.exp
vim HomeWork.exp
#!/bin/bash
mkdir group_33
cd group_33
mkdir dir_1 dir_2 dir_3
cd dir_1
echo > 1.txt
echo > 2.txt
echo > 3.txt
echo > 1.json
echo > 2.json
mkdir dir_1 dir_2 dir_3
ls
mv 1.txt dir_1
mv 1.json dir_2
echo -
echo peremechenie
echo -
find -name 1.txt
find -name 1.json
